<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Email templates</title>
	
<style>
body {
	font: 16px/1.4em helvetica, sans-serif;
	color: #666666;
	background: #eee;
}

#main {
	max-width: 640px;
	margin: 50px auto 100px;
	padding: 25px 50px;
	background: #fff;
	border-radius: 15px;
}

h1 {
	font-weight: normal;
}

a, a:link {
	color: #999;
	text-decoration: none;
}

li, li a, li a:link {
	color: #900;
}

.review, 
.review a {
	color: blue !important;
}

.review a {
	display: block;
}

.review-square {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: blue;
	position: relative;
	top: .2em;
	margin-right: .25em;
}
</style>
	
</head>
<body>

<div id="main">
	<h1>Email templates</h1>

	<p>
	<span class="review-square"></span> Ready to be integrated and tested.
	</p>

	<ol>
		<li class="review"><a href="comment.html" target="_blank">Comment</a></li>
		<li class="review"><a href="first_time_game_invite.html" target="_blank">First Time Game Invite</a></li>
		<li class="review"><a href="forgot_password.html" target="_blank">Forgot Password</a></li>
		<li class="review"><a href="game_aborted.html" target="_blank">Game Aborted</a></li>
		<li class="review"><a href="game_cancelled.html" target="_blank">Game Cancelled</a></li>
		<li class="review"><a href="game_invite.html" target="_blank">Game Invite</a></li>
		<li class="review"><a href="game_over.html" target="_blank">Game Over</a></li>
		<li class="review"><a href="last_game_invite.html" target="_blank">Last Game Invite</a></li>
		<li class="review"><a href="master_message.html" target="_blank">Master Message</a></li>
		<li class="review"><a href="question_comment.html" target="_blank">Question Comment</a></li>
		<li class="review"><a href="question_is_ready.html" target="_blank">Question Is Ready</a></li>
		<li class="review"><a href="question_queued.html" target="_blank">Question Queued</a></li>
		<li class="review"><a href="register_link.html" target="_blank">Register Link</a></li>
		<li class="review"><a href="reminder_answer.html" target="_blank">Reminder Answer</a></li>
		<li class="review"><a href="reminder_autostart.html" target="_blank">Reminder Autostart</a></li>
		<li class="review"><a href="reminder_master.html" target="_blank">Reminder Master</a></li>
		<li class="review"><a href="reminder_question.html" target="_blank">Reminder Question</a></li>
		<li class="review"><a href="results_and_ready.html" target="_blank">Results And Ready</a></li>
		<li class="review"><a href="results.html" target="_blank">Results</a></li>
		<li class="review"><a href="welcome.html" target="_blank">Welcome</a></li>
	</ol>
</div>

</body>
</html>
