#TODO -- this should be moved to the root of the project.
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n


# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat homejunit
log4j.appender.file.File=${catalina.home}/logs/trivolous.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.logger.com.trivolous.game=debug


# when debugging with eclipse may want to add stdout here too so it goes to the console
#log4j.rootLogger=debug, stdout
# can do both too
#
#log4j.rootLogger=info, stdout, file
# Change to debug for now... but need to make sure info logs for all operations
log4j.rootLogger=info, stdout, file

# for deployment just log to file.
#log4j.rootLogger=info, file

log4j.logger.org.hibernate=warn
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=warn

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=debug

# Enable these to see data binding in queries.  very helpful for debugging. (comment out ones above)
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=warn

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
log4j.logger.org.hibernate.cache=warn

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


log4j.logger.org.springframework.web=info

# not sure where this was getting set, but getting lots of debug from here so turn off
log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=info
